<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearAlgebraSamples.DataClasses1DataContext">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAAAAAAAAAACACAAAgAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebraSamples.UserRegn">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAQAAEAQAAAAAACAACIoiAAAAECAAAAAEIAAAA=</HashCode>
      <FileName>UserRegn.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebraSamples.BusinessLayer">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebraSamples.DALController">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DALController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>